<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="29"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="n0j-Hu-3bv">
            <objects>
                <viewController storyboardIdentifier="CameraController" id="HOa-eI-x7Y" customClass="CameraController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKu-Bw-MBW"/>
                        <viewControllerLayoutGuide type="bottom" id="kRg-Nf-47y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6x-4j-LVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZk-l7-CBE">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-MX-OR4">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR 코드를 스캔해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St8-Y9-Qdq">
                                        <rect key="frame" x="91.666666666666686" y="16" width="192" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SA-1y-p22">
                                        <rect key="frame" x="335" y="17" width="24" height="22.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CzK-rE-xV9"/>
                                            <constraint firstAttribute="height" constant="24" id="zZx-fR-IaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="bolt.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="btnFlash:" destination="HOa-eI-x7Y" eventType="touchUpInside" id="ew8-iF-Xr8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65111301369863017" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="St8-Y9-Qdq" firstAttribute="centerX" secondItem="VtV-MX-OR4" secondAttribute="centerX" id="8ly-29-FZv"/>
                                    <constraint firstItem="0SA-1y-p22" firstAttribute="top" secondItem="VtV-MX-OR4" secondAttribute="top" constant="16" id="IDS-Lm-A4A"/>
                                    <constraint firstAttribute="height" constant="80" id="TuY-ih-YOr"/>
                                    <constraint firstAttribute="trailing" secondItem="0SA-1y-p22" secondAttribute="trailing" constant="16" id="cIM-Gc-UxX"/>
                                    <constraint firstItem="St8-Y9-Qdq" firstAttribute="top" secondItem="VtV-MX-OR4" secondAttribute="top" constant="16" id="u6k-9o-W4i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VtV-MX-OR4" secondAttribute="trailing" id="1AU-Dd-rF9"/>
                            <constraint firstAttribute="bottom" secondItem="VtV-MX-OR4" secondAttribute="bottom" id="1KU-x3-DqY"/>
                            <constraint firstItem="PZk-l7-CBE" firstAttribute="leading" secondItem="D6x-4j-LVz" secondAttribute="leading" id="85h-ib-EH6"/>
                            <constraint firstItem="VtV-MX-OR4" firstAttribute="leading" secondItem="D6x-4j-LVz" secondAttribute="leading" id="B44-OD-oQK"/>
                            <constraint firstItem="PZk-l7-CBE" firstAttribute="top" secondItem="MKu-Bw-MBW" secondAttribute="bottom" id="GE3-Rg-pWa"/>
                            <constraint firstAttribute="trailing" secondItem="PZk-l7-CBE" secondAttribute="trailing" id="JrG-pt-0EX"/>
                            <constraint firstItem="kRg-Nf-47y" firstAttribute="top" secondItem="PZk-l7-CBE" secondAttribute="bottom" id="xXa-Zg-Ncy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OKI-nB-Pc7"/>
                    <connections>
                        <outlet property="viewCamera" destination="PZk-l7-CBE" id="d6b-Wb-a1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3C-1t-oFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="28.078817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
